export default playlist = [
    { id: 1, name: "Riffs & Runs" },
    { id: 2, name: "African Heat" },
    { id: 3, name: "Gidi Nights" },
    { id: 4, name: "Saturday was a Good Day" },
    { id: 5, name: "Gidi Nights" },
    { id: 6, name: "Gidi Nights" },
    { id: 7, name: "Riffs & Runs" },
    { id: 8, name: "Riffs & Runs" },
    { id: 9, name: "Gidi Nights" },
    { id: 10, name: "Running out of Playlist na...." },
    { id: 11, name: "Riffs & Runs" },
    { id: 12, name: "Gidi Nights" },
    { id: 13, name: "Riffs & Runs" },
    { id: 14, name: "Riffs & Runs" },
    { id: 15, name: "Gidi Nights" },
]